<Window x:Class="BigVisibleCruise.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:BigVisibleCruise.Properties;assembly="
    xmlns:Converters="clr-namespace:BigVisibleCruise.Converters;assembly="
    Title="Settings" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
    >

	<Window.Resources>
		<Converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
		<Converters:SliderValueInSecondsToReadableTimeFormatConverter x:Key="SliderValueInSecondsToReadableTimeFormatConverter" />
	</Window.Resources>


	<Border Padding="10">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"></ColumnDefinition>
				<ColumnDefinition Width="350"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" Height="50" HorizontalAlignment="Stretch" Foreground="White" Background="Black"   FontWeight="Bold"  Padding="10,10,10,10" FontFamily="Segoe Script, Verdana">Big Visible Cruise Settings</Label>

			<Label Grid.Column="0" Grid.Row="1" Height="25" Margin="2">Status Url</Label>
			<TextBox Grid.Column="1" Grid.Row="1"  Height="25" Margin="2" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Dashboard, Mode=TwoWay}"></TextBox>			
			
			<Label Grid.Column="0" Grid.Row="2" Height="25" Margin="2" VerticalAlignment="Top">Auto Refresh Rate</Label>
			<Label Grid.Column="1" Grid.Row="2" Height="25" Margin="2" Foreground="Gray" Content="{Binding ElementName=RefreshSlider, Path=Value, Converter={StaticResource SliderValueInSecondsToReadableTimeFormatConverter}}" />			
			<Slider Name="RefreshSlider"  Grid.Column="1" Grid.Row="3" Margin="2" AutoToolTipPlacement="None"
					Minimum="15" Maximum="600" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=PollFrequency, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}" />


			<Label Grid.Column="0" Grid.Row="4" Height="25" Margin="2">Skin</Label>
			<ComboBox Grid.Column="1" Grid.Row="4" Height="25" Margin="2" SelectedValue="{Binding Source={x:Static Properties:Settings.Default}, Path=Skin, Mode=TwoWay}" SelectedValuePath="Tag">
				<ComboBoxItem Tag="LiveStackedStatus">Stacked</ComboBoxItem>
				<ComboBoxItem Tag="LiveUniformStatus">Grid</ComboBoxItem>
			</ComboBox>

			<Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="6" Height="25" Margin="4" Click="SaveConfigurationSettings_Click">Save Configuration Settings</Button>

		</Grid>

	</Border>

</Window>
