<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigVisibleCruise.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollFrequency" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="ProjectNameSubstitutions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dashboard" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectNamesToInclude" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>